application.secret="lBe;NZtx[90W`9Abs0p`6D0:SAg<X>W[V3d/BM:@<JPsqfu[x_puZ`PgJYjPIcEs"
application.langs="en,tr"
environment.user=${USER}

include "securesocial.conf"

ehcacheplugin=disabled

memcached.host="127.0.0.1:11211"